## SERVICE
server.port=9080

## LOGS DE API
logging.file.name = c:\\log\\listenerRecepcionDeArchivo\\listenerRecepcionDeArchivo
logging.file.path = c:\\log\\listenerRecepcionDeArchivo\\
logging.level.root=INFO
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd}-%i.gz

## KAFKA
kafka.bootstrap-servers: localhost:9092

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.String
#spring.kafka.consumer.properties.spring.json.trusted.packages=java.lang